<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  fmiVersion="1.0"
  modelName="GridSysPro_V1.Examples.Validation_with_generator"
  modelIdentifier="GridSysPro_0V1_Examples_Validation_0with_0generator"
  guid="{d516f78b-a93b-4b6d-8e99-6c3547c62e3b}"
  generationTool="Dymola Version 2014 (32-bit), 2013-03-25"
  generationDateAndTime="2013-06-07T15:48:44Z"
  variableNamingConvention="structured"
  numberOfContinuousStates="5"
  numberOfEventIndicators="6">
  <TypeDefinitions>
    <Type
      name="GridSysPro_V1.PSS.Types.SI_PU">
      <BooleanType/>
    </Type>
    <Type
      name="Modelica.Blocks.Interfaces.RealInput">
      <RealType/>
    </Type>
    <Type
      name="Modelica.Blocks.Interfaces.RealOutput">
      <RealType/>
    </Type>
    <Type
      name="Modelica.Blocks.Types.Init">
      <EnumerationType min="1"
        max="4">
        <Item name="NoInit"
          description="No initialization (start values are used as guess values with fixed=false)"/>
        <Item name="SteadyState"
          description="Steady state initialization (derivatives of states are zero)"/>
        <Item name="InitialState"
          description="Initialization with initial states"/>
        <Item name="InitialOutput"
          description="Initialization with initial outputs (and steady state of the states if possibles)"/>
      </EnumerationType>
    </Type>
  </TypeDefinitions>
  <DefaultExperiment startTime="0.0"
    stopTime="100.0"
    tolerance="0.0001"/>
  <ModelVariables>
    <ScalarVariable
      name="wref"
      valueReference="637534208">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="wrsys.wr.Hwsum"
      valueReference="637534209">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="wrsys.wr.Hsum"
      valueReference="16777276"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.UB"
      valueReference="16777216"
      description="base (kV)"
      variability="parameter">
      <Real start="400"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.SB"
      valueReference="16777217"
      description="base (MVA)"
      variability="parameter">
      <Real start="100"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.l"
      valueReference="16777218"
      description="length (km)"
      variability="parameter">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.R"
      valueReference="16777219"
      description="Positive sequence resistance (Ohms/km)"
      variability="parameter">
      <Real start="3.328"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.X"
      valueReference="16777220"
      description="Positive sequence inductance (Ohms/km)"
      variability="parameter">
      <Real start="36.56"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.C"
      valueReference="16777221"
      description="total positive sequence capacitance (nF/km)"
      variability="parameter">
      <Real start="1E-005"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Ro"
      valueReference="16777222"
      description="zero sequence resistance (Ohms/km)"
      variability="parameter">
      <Real start="3.328"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Xo"
      valueReference="16777223"
      description="zero sequence inductance (Ohms/km)"
      variability="parameter">
      <Real start="36.56"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Co"
      valueReference="16777224"
      description="total zero sequence capacitance (nF/km)"
      variability="parameter">
      <Real start="1E-005"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.base"
      valueReference="16777225"
      description="true : pu  | false : SI"
      variability="parameter">
      <Boolean
        declaredType="GridSysPro_V1.PSS.Types.SI_PU"
        start="true"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.model_type"
      valueReference="16777226"
      description="true : PI | false : impedance"
      variability="parameter">
      <Boolean start="false"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.R1"
      valueReference="100663298"
      description="Positive sequence resistance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.X1"
      valueReference="100663299"
      description="Positive sequence inductance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.G1"
      valueReference="100663300"
      description="Positive sequence conductance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.B1"
      valueReference="100663301"
      description="Positive sequence susceptance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Go"
      valueReference="100663302"
      description="Zero sequence conductance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Bo"
      valueReference="100663303"
      description="Zero sequence susceptance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.a.re"
      valueReference="100663304"
      description="Real part of complex number"
      variability="constant">
      <Real start="-0.4999999999999998"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.a.im"
      valueReference="100663305"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0.8660254037844387"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.V[1, 1].re"
      valueReference="637534218"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.V[1, 1].im"
      valueReference="637534219"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.V[2, 1].re"
      valueReference="637534220"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.V[2, 1].im"
      valueReference="637534221"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.V[3, 1].re"
      valueReference="637534222"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.V[3, 1].im"
      valueReference="637534223"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.I[1, 1].re"
      valueReference="637534224"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.I[1, 1].im"
      valueReference="637534225"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.I[2, 1].re"
      valueReference="637534226"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.I[2, 1].im"
      valueReference="637534227"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.I[3, 1].re"
      valueReference="637534228"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.p.I[3, 1].im"
      valueReference="637534229"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.V[1, 1].re"
      valueReference="637534230"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.V[1, 1].im"
      valueReference="637534231"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.V[2, 1].re"
      valueReference="637534232"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.V[2, 1].im"
      valueReference="637534233"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.V[3, 1].re"
      valueReference="637534234"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.V[3, 1].im"
      valueReference="637534235"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.I[1, 1].re"
      valueReference="637534236"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.I[1, 1].im"
      valueReference="637534237"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.I[2, 1].re"
      valueReference="637534238"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.I[2, 1].im"
      valueReference="637534239"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.I[3, 1].re"
      valueReference="637534240"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.n.I[3, 1].im"
      valueReference="637534241"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Zp.re"
      valueReference="100663330"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Zp.im"
      valueReference="100663331"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Zm.re"
      valueReference="100663332"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Zm.im"
      valueReference="100663333"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Yp.re"
      valueReference="100663334"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Yp.im"
      valueReference="100663335"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Ym.re"
      valueReference="100663336"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Ym.im"
      valueReference="100663337"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[1, 1].re"
      valueReference="100663330"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[1, 1].im"
      valueReference="100663331"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[1, 2].re"
      valueReference="100663332"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[1, 2].im"
      valueReference="100663333"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[1, 3].re"
      valueReference="100663332"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[1, 3].im"
      valueReference="100663333"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[2, 1].re"
      valueReference="100663332"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[2, 1].im"
      valueReference="100663333"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[2, 2].re"
      valueReference="100663330"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[2, 2].im"
      valueReference="100663331"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[2, 3].re"
      valueReference="100663332"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[2, 3].im"
      valueReference="100663333"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[3, 1].re"
      valueReference="100663332"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[3, 1].im"
      valueReference="100663333"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[3, 2].re"
      valueReference="100663332"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[3, 2].im"
      valueReference="100663333"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[3, 3].re"
      valueReference="100663330"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Z[3, 3].im"
      valueReference="100663331"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[1, 1].re"
      valueReference="100663334"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[1, 1].im"
      valueReference="100663335"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[1, 2].re"
      valueReference="100663336"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[1, 2].im"
      valueReference="100663337"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[1, 3].re"
      valueReference="100663336"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[1, 3].im"
      valueReference="100663337"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[2, 1].re"
      valueReference="100663336"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[2, 1].im"
      valueReference="100663337"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[2, 2].re"
      valueReference="100663334"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[2, 2].im"
      valueReference="100663335"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[2, 3].re"
      valueReference="100663336"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[2, 3].im"
      valueReference="100663337"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[3, 1].re"
      valueReference="100663336"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[3, 1].im"
      valueReference="100663337"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[3, 2].re"
      valueReference="100663336"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[3, 2].im"
      valueReference="100663337"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[3, 3].re"
      valueReference="100663334"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.Y[3, 3].im"
      valueReference="100663335"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.zero[1, 1].re"
      valueReference="100663338"
      description="Real part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.zero[1, 1].im"
      valueReference="100663339"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.zero[2, 1].re"
      valueReference="100663340"
      description="Real part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.zero[2, 1].im"
      valueReference="100663341"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.zero[3, 1].re"
      valueReference="100663342"
      description="Real part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line.zero[3, 1].im"
      valueReference="100663343"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.a.re"
      valueReference="100663344"
      description="Real part of complex number"
      variability="constant">
      <Real start="-0.4999999999999998"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.a.im"
      valueReference="100663345"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0.8660254037844387"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.UB"
      valueReference="16777227"
      description="base (kV)"
      variability="parameter">
      <Real start="150"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.SB"
      valueReference="16777228"
      description="base (MVA)"
      variability="parameter">
      <Real start="100"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.P"
      valueReference="16777229"
      description="MW"
      variability="parameter">
      <Real start="600"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Q"
      valueReference="16777230"
      description="MVAR"
      variability="parameter">
      <Real start="200"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.var_deltaP"
      valueReference="16777231"
      variability="parameter">
      <Real start="50"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.var_deltaQ"
      valueReference="16777232"
      variability="parameter">
      <Real start="25"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.var_time_deltaPQ"
      valueReference="16777233"
      variability="parameter">
      <Real start="10000"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.base"
      valueReference="16777234"
      description="true : pu  | false : SI"
      variability="parameter">
      <Boolean
        declaredType="GridSysPro_V1.PSS.Types.SI_PU"
        start="true"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Po"
      valueReference="100663346"
      description="active power consumption"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Qo"
      valueReference="100663347"
      description="reactive power consumption"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.UN"
      valueReference="100663348"
      description="nominal load voltage (kV)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Io1.re"
      valueReference="100663349"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Io1.im"
      valueReference="100663350"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Io2.re"
      valueReference="100663351"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Io2.im"
      valueReference="100663352"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Io3.re"
      valueReference="100663353"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Io3.im"
      valueReference="100663354"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.V[1, 1].re"
      valueReference="637534267"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.V[1, 1].im"
      valueReference="637534268"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.V[2, 1].re"
      valueReference="637534269"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.V[2, 1].im"
      valueReference="637534270"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.V[3, 1].re"
      valueReference="637534271"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.V[3, 1].im"
      valueReference="637534272"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.I[1, 1].re"
      valueReference="637534273"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.I[1, 1].im"
      valueReference="637534274"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.I[2, 1].re"
      valueReference="637534275"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.I[2, 1].im"
      valueReference="637534276"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.I[3, 1].re"
      valueReference="637534277"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.p.I[3, 1].im"
      valueReference="637534278"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.time_deltaPQ"
      valueReference="637534279"
      variability="discrete">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.deltaP"
      valueReference="637534280"
      variability="discrete">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.deltaQ"
      valueReference="637534281"
      variability="discrete">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Vo"
      valueReference="100663370"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Z1.re"
      valueReference="637534283"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.Z1.im"
      valueReference="637534284"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.ULoad"
      valueReference="905969741">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.PhaseLoad"
      valueReference="905969742">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.PLoad"
      valueReference="905969743">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.QLoad"
      valueReference="905969744">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pQ_Load.k"
      valueReference="100663377"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.a.re"
      valueReference="100663378"
      description="Real part of complex number"
      variability="constant">
      <Real start="-0.4999999999999998"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.a.im"
      valueReference="100663379"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0.8660254037844387"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.U1B"
      valueReference="16777235"
      description="base at the primary  (kV)"
      variability="parameter">
      <Real start="24"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.U2B"
      valueReference="16777236"
      description="base at the secondary (MVA)"
      variability="parameter">
      <Real start="400"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.SB"
      valueReference="16777237"
      description="base (MVA)"
      variability="parameter">
      <Real start="100"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.SN"
      valueReference="16777238"
      description="apparent power of the transformer (MVA)"
      variability="parameter">
      <Real start="1300"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.U1N"
      valueReference="16777239"
      description="nominal tranformer voltage at the primary (kV)"
      variability="parameter">
      <Real start="24"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.U2N"
      valueReference="16777240"
      description="nominal tranformer voltage at the primary (kV)"
      variability="parameter">
      <Real start="400"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Ucc"
      valueReference="16777241"
      description="leakage impedance %"
      variability="parameter">
      <Real start="10"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Pcu"
      valueReference="16777242"
      description="copper loss %"
      variability="parameter">
      <Real start="0.24"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Gp"
      valueReference="16777243"
      description="positive sequence conductance at the secondary (siemens)"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Bp"
      valueReference="16777244"
      description="positive sequence susceptance at the secondary (siemens)"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.base"
      valueReference="16777245"
      description="true : pu  | false : SI"
      variability="parameter">
      <Boolean
        declaredType="GridSysPro_V1.PSS.Types.SI_PU"
        start="true"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.model_type"
      valueReference="16777246"
      description="type of transformer: with or without the magnetisation branche (Gp,Bp)"
      variability="parameter">
      <Boolean start="false"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.teta"
      valueReference="16777247"
      description="phase shift (radians)"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.K"
      valueReference="100663380"
      description="transformer ratio (pu  | SI)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.R1"
      valueReference="100663381"
      description="positive sequence resistance at the secondary   (pu | Ohms)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.X1"
      valueReference="100663382"
      description="positive sequence leakage impedance at the secondary   (pu | Ohms)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.G1"
      valueReference="100663383"
      description="positive sequence conductance at the secondary (pu | siemens)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.B1"
      valueReference="100663384"
      description="positive sequence susceptance at the secondary (pu | siemens)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.m.re"
      valueReference="100663385"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.m.im"
      valueReference="100663386"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Z1.re"
      valueReference="100663387"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Z1.im"
      valueReference="100663388"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Y1.re"
      valueReference="100663389"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.Y1.im"
      valueReference="100663390"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.V[1, 1].re"
      valueReference="637534303"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.V[1, 1].im"
      valueReference="637534304"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.V[2, 1].re"
      valueReference="637534305"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.V[2, 1].im"
      valueReference="637534306"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.V[3, 1].re"
      valueReference="637534307"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.V[3, 1].im"
      valueReference="637534308"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.I[1, 1].re"
      valueReference="637534309"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.I[1, 1].im"
      valueReference="637534310"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.I[2, 1].re"
      valueReference="637534311"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.I[2, 1].im"
      valueReference="637534312"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.I[3, 1].re"
      valueReference="637534313"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.p.I[3, 1].im"
      valueReference="637534314"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.V[1, 1].re"
      valueReference="637534218"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.V[1, 1].im"
      valueReference="637534219"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.V[2, 1].re"
      valueReference="637534220"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.V[2, 1].im"
      valueReference="637534221"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.V[3, 1].re"
      valueReference="637534222"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.V[3, 1].im"
      valueReference="637534223"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.I[1, 1].re"
      valueReference="637534315"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.I[1, 1].im"
      valueReference="637534316"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.I[2, 1].re"
      valueReference="637534317"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.I[2, 1].im"
      valueReference="637534318"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.I[3, 1].re"
      valueReference="637534319"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_24_400.n.I[3, 1].im"
      valueReference="637534320"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.UB"
      valueReference="16777248"
      description="base (kV)"
      variability="parameter">
      <Real start="400"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.SB"
      valueReference="16777249"
      description="base (MVA)"
      variability="parameter">
      <Real start="100"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.l"
      valueReference="16777250"
      description="length (km)"
      variability="parameter">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.R"
      valueReference="16777251"
      description="Positive sequence resistance (Ohms/km)"
      variability="parameter">
      <Real start="3.328"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.X"
      valueReference="16777252"
      description="Positive sequence inductance (Ohms/km)"
      variability="parameter">
      <Real start="36.56"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.C"
      valueReference="16777253"
      description="total positive sequence capacitance (nF/km)"
      variability="parameter">
      <Real start="1E-005"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Ro"
      valueReference="16777254"
      description="zero sequence resistance (Ohms/km)"
      variability="parameter">
      <Real start="3.328"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Xo"
      valueReference="16777255"
      description="zero sequence inductance (Ohms/km)"
      variability="parameter">
      <Real start="36.56"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Co"
      valueReference="16777256"
      description="total zero sequence capacitance (nF/km)"
      variability="parameter">
      <Real start="1E-005"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.base"
      valueReference="16777257"
      description="true : pu  | false : SI"
      variability="parameter">
      <Boolean
        declaredType="GridSysPro_V1.PSS.Types.SI_PU"
        start="true"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.model_type"
      valueReference="16777258"
      description="true : PI | false : impedance"
      variability="parameter">
      <Boolean start="false"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.R1"
      valueReference="100663409"
      description="Positive sequence resistance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.X1"
      valueReference="100663410"
      description="Positive sequence inductance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.G1"
      valueReference="100663411"
      description="Positive sequence conductance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.B1"
      valueReference="100663412"
      description="Positive sequence susceptance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Go"
      valueReference="100663413"
      description="Zero sequence conductance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Bo"
      valueReference="100663414"
      description="Zero sequence susceptance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.a.re"
      valueReference="100663415"
      description="Real part of complex number"
      variability="constant">
      <Real start="-0.4999999999999998"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.a.im"
      valueReference="100663416"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0.8660254037844387"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.V[1, 1].re"
      valueReference="637534218"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.V[1, 1].im"
      valueReference="637534219"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.V[2, 1].re"
      valueReference="637534220"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.V[2, 1].im"
      valueReference="637534221"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.V[3, 1].re"
      valueReference="637534222"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.V[3, 1].im"
      valueReference="637534223"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.I[1, 1].re"
      valueReference="637534329"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.I[1, 1].im"
      valueReference="637534330"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.I[2, 1].re"
      valueReference="637534331"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.I[2, 1].im"
      valueReference="637534332"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.I[3, 1].re"
      valueReference="637534333"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.p.I[3, 1].im"
      valueReference="637534334"
      description="Imaginary part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.V[1, 1].re"
      valueReference="637534230"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.V[1, 1].im"
      valueReference="637534231"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.V[2, 1].re"
      valueReference="637534232"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.V[2, 1].im"
      valueReference="637534233"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.V[3, 1].re"
      valueReference="637534234"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.V[3, 1].im"
      valueReference="637534235"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.I[1, 1].re"
      valueReference="637534335"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.I[1, 1].im"
      valueReference="637534336"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.I[2, 1].re"
      valueReference="637534337"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.I[2, 1].im"
      valueReference="637534338"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.I[3, 1].re"
      valueReference="637534339"
      description="Real part of complex number">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.n.I[3, 1].im"
      valueReference="637534340"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Zp.re"
      valueReference="100663429"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Zp.im"
      valueReference="100663430"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Zm.re"
      valueReference="100663431"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Zm.im"
      valueReference="100663432"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Yp.re"
      valueReference="100663433"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Yp.im"
      valueReference="100663434"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Ym.re"
      valueReference="100663435"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Ym.im"
      valueReference="100663436"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[1, 1].re"
      valueReference="100663429"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[1, 1].im"
      valueReference="100663430"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[1, 2].re"
      valueReference="100663431"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[1, 2].im"
      valueReference="100663432"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[1, 3].re"
      valueReference="100663431"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[1, 3].im"
      valueReference="100663432"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[2, 1].re"
      valueReference="100663431"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[2, 1].im"
      valueReference="100663432"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[2, 2].re"
      valueReference="100663429"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[2, 2].im"
      valueReference="100663430"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[2, 3].re"
      valueReference="100663431"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[2, 3].im"
      valueReference="100663432"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[3, 1].re"
      valueReference="100663431"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[3, 1].im"
      valueReference="100663432"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[3, 2].re"
      valueReference="100663431"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[3, 2].im"
      valueReference="100663432"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[3, 3].re"
      valueReference="100663429"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Z[3, 3].im"
      valueReference="100663430"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[1, 1].re"
      valueReference="100663433"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[1, 1].im"
      valueReference="100663434"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[1, 2].re"
      valueReference="100663435"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[1, 2].im"
      valueReference="100663436"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[1, 3].re"
      valueReference="100663435"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[1, 3].im"
      valueReference="100663436"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[2, 1].re"
      valueReference="100663435"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[2, 1].im"
      valueReference="100663436"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[2, 2].re"
      valueReference="100663433"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[2, 2].im"
      valueReference="100663434"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[2, 3].re"
      valueReference="100663435"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[2, 3].im"
      valueReference="100663436"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[3, 1].re"
      valueReference="100663435"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[3, 1].im"
      valueReference="100663436"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[3, 2].re"
      valueReference="100663435"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[3, 2].im"
      valueReference="100663436"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[3, 3].re"
      valueReference="100663433"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.Y[3, 3].im"
      valueReference="100663434"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.zero[1, 1].re"
      valueReference="100663437"
      description="Real part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.zero[1, 1].im"
      valueReference="100663438"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.zero[2, 1].re"
      valueReference="100663439"
      description="Real part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.zero[2, 1].im"
      valueReference="100663440"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.zero[3, 1].re"
      valueReference="100663441"
      description="Real part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="pI_line1.zero[3, 1].im"
      valueReference="100663442"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.a.re"
      valueReference="100663443"
      description="Real part of complex number"
      variability="constant">
      <Real start="-0.4999999999999998"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.a.im"
      valueReference="100663444"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0.8660254037844387"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.U1B"
      valueReference="16777259"
      description="base at the primary  (kV)"
      variability="parameter">
      <Real start="400"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.U2B"
      valueReference="16777260"
      description="base at the secondary (MVA)"
      variability="parameter">
      <Real start="150"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.SB"
      valueReference="16777261"
      description="base (MVA)"
      variability="parameter">
      <Real start="100"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.SN"
      valueReference="16777262"
      description="apparent power of the transformer (MVA)"
      variability="parameter">
      <Real start="1000"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.U1N"
      valueReference="16777263"
      description="nominal tranformer voltage at the primary (kV)"
      variability="parameter">
      <Real start="400"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.U2N"
      valueReference="16777264"
      description="nominal tranformer voltage at the primary (kV)"
      variability="parameter">
      <Real start="150"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Ucc"
      valueReference="16777265"
      description="leakage impedance %"
      variability="parameter">
      <Real start="18"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Pcu"
      valueReference="16777266"
      description="copper loss %"
      variability="parameter">
      <Real start="0.21"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Gp"
      valueReference="16777267"
      description="positive sequence conductance at the secondary (siemens)"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Bp"
      valueReference="16777268"
      description="positive sequence susceptance at the secondary (siemens)"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.base"
      valueReference="16777269"
      description="true : pu  | false : SI"
      variability="parameter">
      <Boolean
        declaredType="GridSysPro_V1.PSS.Types.SI_PU"
        start="true"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.model_type"
      valueReference="16777270"
      description="type of transformer: with or without the magnetisation branche (Gp,Bp)"
      variability="parameter">
      <Boolean start="false"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.teta"
      valueReference="16777271"
      description="phase shift (radians)"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.K"
      valueReference="100663445"
      description="transformer ratio (pu  | SI)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.R1"
      valueReference="100663446"
      description="positive sequence resistance at the secondary   (pu | Ohms)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.X1"
      valueReference="100663447"
      description="positive sequence leakage impedance at the secondary   (pu | Ohms)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.G1"
      valueReference="100663448"
      description="positive sequence conductance at the secondary (pu | siemens)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.B1"
      valueReference="100663449"
      description="positive sequence susceptance at the secondary (pu | siemens)"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.m.re"
      valueReference="100663450"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.m.im"
      valueReference="100663451"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Z1.re"
      valueReference="100663452"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Z1.im"
      valueReference="100663453"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Y1.re"
      valueReference="100663454"
      description="Real part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.Y1.im"
      valueReference="100663455"
      description="Imaginary part of complex number"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.V[1, 1].re"
      valueReference="637534230"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.V[1, 1].im"
      valueReference="637534231"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.V[2, 1].re"
      valueReference="637534232"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.V[2, 1].im"
      valueReference="637534233"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.V[3, 1].re"
      valueReference="637534234"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.V[3, 1].im"
      valueReference="637534235"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.I[1, 1].re"
      valueReference="637534368"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.I[1, 1].im"
      valueReference="637534369"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.I[2, 1].re"
      valueReference="637534370"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.I[2, 1].im"
      valueReference="637534371"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.I[3, 1].re"
      valueReference="637534372"
      description="Real part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.p.I[3, 1].im"
      valueReference="637534373"
      description="Imaginary part of complex number">
      <Real start="0.0"
        fixed="false"/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.V[1, 1].re"
      valueReference="637534267"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.V[1, 1].im"
      valueReference="637534268"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.V[2, 1].re"
      valueReference="637534269"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.V[2, 1].im"
      valueReference="637534270"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.V[3, 1].re"
      valueReference="637534271"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.V[3, 1].im"
      valueReference="637534272"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.I[1, 1].re"
      valueReference="637534273"
      description="Real part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.I[1, 1].im"
      valueReference="637534274"
      description="Imaginary part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.I[2, 1].re"
      valueReference="637534275"
      description="Real part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.I[2, 1].im"
      valueReference="637534276"
      description="Imaginary part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.I[3, 1].re"
      valueReference="637534277"
      description="Real part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="transfo_400_158.n.I[3, 1].im"
      valueReference="637534278"
      description="Imaginary part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.Vo"
      valueReference="16777272"
      variability="parameter">
      <Real start="0.589378399797743"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.ra"
      valueReference="100663462"
      description="Armature Resistance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.xd"
      valueReference="100663463"
      description="Direct Axis Synchronous Reactance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.xq"
      valueReference="100663464"
      description="Quadrature Axis Synchronous Reactance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.xdp"
      valueReference="100663465"
      description="Direct Axis Transient Reactance"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.Td0p"
      valueReference="16777273"
      description="Open-circuit Direct Axis Transient Time Constant"
      variability="parameter">
      <Real start="7.695"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.a.re"
      valueReference="100663466"
      description="Real part of complex number"
      variability="constant">
      <Real start="-0.4999999999999998"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.a.im"
      valueReference="100663467"
      description="Imaginary part of complex number"
      variability="constant">
      <Real start="0.8660254037844387"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.SB"
      valueReference="16777274"
      variability="parameter">
      <Real start="100"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.SN"
      valueReference="16777275"
      description="Generator rated power [MVA]"
      variability="parameter">
      <Real start="1150"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.H"
      valueReference="16777276"
      description="Inertia Constant"
      variability="parameter">
      <Real start="72.45"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.D"
      valueReference="16777277"
      description="Damping Coefficient"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.w"
      valueReference="33554432"
      description="Angular Speed">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="der(Generator_ex3.w)"
      valueReference="587202560"
      description="der(Angular Speed)">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.delta"
      valueReference="33554433"
      description="Rotor Angle">
      <Real
        unit="rad"/>
    </ScalarVariable>
    <ScalarVariable
      name="der(Generator_ex3.delta)"
      valueReference="587202561"
      description="der(Rotor Angle)">
      <Real
        unit="rad/s"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.Ce"
      valueReference="637534380"
      description="Electrical Power">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.iq"
      valueReference="637534381"
      description="dq Armature Current">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.id"
      valueReference="637534382">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.vq"
      valueReference="637534383"
      description="dq Armature Voltage">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.vd"
      valueReference="637534384">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.Eqp"
      valueReference="33554434">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="der(Generator_ex3.Eqp)"
      valueReference="587202562">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.I[1, 1].re"
      valueReference="637534309"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.I[1, 1].im"
      valueReference="637534310"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.I[2, 1].re"
      valueReference="637534311"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.I[2, 1].im"
      valueReference="637534312"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.I[3, 1].re"
      valueReference="637534313"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.I[3, 1].im"
      valueReference="637534314"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.V[1, 1].re"
      valueReference="637534303"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.V[1, 1].im"
      valueReference="637534304"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.V[2, 1].re"
      valueReference="637534305"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.V[2, 1].im"
      valueReference="637534306"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.V[3, 1].re"
      valueReference="637534307"
      description="Real part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.V[3, 1].im"
      valueReference="637534308"
      description="Imaginary part of complex number"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.I[1, 1].re"
      valueReference="637534309"
      description="Real part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.I[1, 1].im"
      valueReference="637534310"
      description="Imaginary part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.I[2, 1].re"
      valueReference="637534311"
      description="Real part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.I[2, 1].im"
      valueReference="637534312"
      description="Imaginary part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.I[3, 1].re"
      valueReference="637534313"
      description="Real part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.p.I[3, 1].im"
      valueReference="637534314"
      description="Imaginary part of complex number"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.wrdata.wr.Hwsum"
      valueReference="637534209"
      alias="negatedAlias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.wrdata.wr.Hsum"
      valueReference="16777276"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.input_Efd"
      valueReference="100663473"
      variability="parameter">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.input_Cm"
      valueReference="637534386">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.output_w"
      valueReference="33554432"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.output_Ce"
      valueReference="100663475"
      variability="parameter">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.output_Vref"
      valueReference="100663476"
      variability="parameter">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.output_V"
      valueReference="905969845">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.output_delta"
      valueReference="100663478"
      variability="parameter">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"
        unit="rad"/>
    </ScalarVariable>
    <ScalarVariable
      name="Generator_ex3.output_Ce_mesure"
      valueReference="637534380"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.vitesse"
      valueReference="33554432"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.ref"
      valueReference="100663479"
      variability="parameter">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.y"
      valueReference="637534386"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.u"
      valueReference="637534392"
      description="Connector of Real input signal">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.y"
      valueReference="637534386"
      description="Connector of Real output signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.b[1]"
      valueReference="16777278"
      description="Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})"
      variability="parameter">
      <Real start="3.0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.b[2]"
      valueReference="16777279"
      description="Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})"
      variability="parameter">
      <Real start="1.0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.a[1]"
      valueReference="16777280"
      description="Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})"
      variability="parameter">
      <Real start="10"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.a[2]"
      valueReference="16777281"
      description="Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6})"
      variability="parameter">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.initType"
      valueReference="100663481"
      description="Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output)"
      variability="constant">
      <Enumeration
        declaredType="Modelica.Blocks.Types.Init"
        start="4"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.x_start[1]"
      valueReference="16777282"
      description="Initial or guess values of states"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.x[1]"
      valueReference="905969850"
      description="State of transfer function from controller canonical form">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.na"
      valueReference="100663483"
      description="Size of Denominator of transfer function."
      variability="constant">
      <Integer start="2"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.nb"
      valueReference="100663484"
      description="Size of Numerator of transfer function."
      variability="constant">
      <Integer start="2"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.nx"
      valueReference="100663485"
      variability="constant">
      <Integer start="1"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.bb[1]"
      valueReference="100663486"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.bb[2]"
      valueReference="100663487"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.d"
      valueReference="100663488"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.a_end"
      valueReference="100663489"
      variability="parameter">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.x_scaled[1]"
      valueReference="33554435"
      description="Scaled vector x">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="der(regulation_vitesse.transferFunction.x_scaled[1])"
      valueReference="587202563"
      description="der(Scaled vector x)">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.transferFunction.Init_input"
      valueReference="100663479"
      description="Connector of Real input signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.nin"
      valueReference="100663490"
      description="Number of inputs"
      variability="constant">
      <Integer start="3"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.u[1]"
      valueReference="637534403"
      description="Connector of Real input signals">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.u[2]"
      valueReference="16777288"
      description="Connector of Real input signals"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.u[3]"
      valueReference="33554436"
      description="Connector of Real input signals"
      alias="alias">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.y"
      valueReference="637534392"
      description="Connector of Real output signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.k[1]"
      valueReference="16777283"
      description="Optional: sum coefficients"
      variability="parameter">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.k[2]"
      valueReference="16777284"
      description="Optional: sum coefficients"
      variability="parameter">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.sum1.k[3]"
      valueReference="16777285"
      description="Optional: sum coefficients"
      variability="parameter">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.const.k"
      valueReference="16777286"
      description="Constant output value"
      variability="parameter">
      <Real start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.const.y"
      valueReference="16777286"
      description="Connector of Real output signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.feedback.u1"
      valueReference="16777286"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.feedback.u2"
      valueReference="33554432"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.feedback.y"
      valueReference="637534404">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.gain.k"
      valueReference="16777287"
      description="Gain value multiplied with input signal"
      variability="parameter">
      <Real
        unit="1"
        start="25"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.gain.u"
      valueReference="637534404"
      description="Input signal connector"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.gain.y"
      valueReference="637534403"
      description="Output signal connector"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.const1.k"
      valueReference="16777288"
      description="Constant output value"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.const1.y"
      valueReference="16777288"
      description="Connector of Real output signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.k"
      valueReference="16777289"
      description="Integrator gain"
      variability="parameter">
      <Real
        unit="1"
        start="1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.outMax"
      valueReference="16777290"
      description="Upper limit of output"
      variability="parameter">
      <Real start="1.1"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.outMin"
      valueReference="16777291"
      description="Lower limit of output"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.initType"
      valueReference="100663493"
      description="Type of initialization (1: no init, 2: steady state, 3/4: initial output)"
      variability="constant">
      <Enumeration
        declaredType="Modelica.Blocks.Types.Init"
        start="4"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.limitsAtInit"
      valueReference="100663494"
      description="= false, if limits are ignored during initializiation (i.e., der(y)=k*u)"
      variability="constant">
      <Boolean start="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.y_start"
      valueReference="16777292"
      description="Initial or guess value of output (must be in the limits outMin .. outMax)"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.u"
      valueReference="16777293"
      description="Connector of Real input signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.y"
      valueReference="33554436"
      description="Connector of Real output signal">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <ScalarVariable
      name="der(regulation_vitesse.limIntegrator.y)"
      valueReference="587202564"
      description="der(Connector of Real output signal)">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.limIntegrator.Init_input"
      valueReference="100663479"
      description="Connector of Real input signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.const2.k"
      valueReference="16777293"
      description="Constant output value"
      variability="parameter">
      <Real start="0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="regulation_vitesse.const2.y"
      valueReference="16777293"
      description="Connector of Real output signal"
      alias="alias">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
  </ModelVariables>
  <Implementation>
    <CoSimulation_StandAlone>
      <Capabilities
        canHandleVariableCommunicationStepSize="true"
        canHandleEvents="true"
        canBeInstantiatedOnlyOncePerProcess="true"/>
    </CoSimulation_StandAlone>
  </Implementation>
</fmiModelDescription>
