<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  fmiVersion="1.0"
  modelName="SFR"
  modelIdentifier="SFR"
  guid="{3393995d-a982-4015-9adf-c1de1b1e2546}"
  generationTool="Dymola Version 2014 (32-bit), 2013-03-25 (requires license to execute)"
  generationDateAndTime="2013-05-14T09:36:55Z"
  variableNamingConvention="structured"
  numberOfContinuousStates="2"
  numberOfEventIndicators="0">
  <TypeDefinitions>
    <Type
      name="Modelica.Blocks.Interfaces.RealInput">
      <RealType/>
    </Type>
    <Type
      name="Modelica.Blocks.Interfaces.RealOutput">
      <RealType/>
    </Type>
  </TypeDefinitions>
  <DefaultExperiment startTime="0.0"
    stopTime="1.0"
    tolerance="0.0001"/>
  <ModelVariables>
    <ScalarVariable
      name="H"
      valueReference="16777216"
      variability="parameter">
      <Real start="4.0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="D"
      valueReference="16777217"
      variability="parameter">
      <Real start="1.0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Fh"
      valueReference="16777218"
      variability="parameter">
      <Real start="0.05"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="R"
      valueReference="16777219"
      variability="parameter">
      <Real start="0.2"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Tr"
      valueReference="16777220"
      variability="parameter">
      <Real start="8.0"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Km"
      valueReference="16777221"
      variability="parameter">
      <Real start="0.95"
        fixed="true"/>
    </ScalarVariable>
    <ScalarVariable
      name="Pa"
      valueReference="369098752">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Pm"
      valueReference="33554432">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="der(Pm)"
      valueReference="587202560">
      <Real/>
    </ScalarVariable>
    <ScalarVariable
      name="Pd"
      valueReference="352321536"
      causality="input">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"
        start="0.0"/>
    </ScalarVariable>
    <ScalarVariable
      name="deltaW"
      valueReference="33554433"
      causality="output">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
      <DirectDependency/>
    </ScalarVariable>
    <ScalarVariable
      name="der(deltaW)"
      valueReference="318767105">
      <Real/>
    </ScalarVariable>
  </ModelVariables>
  <Implementation>
    <CoSimulation_StandAlone>
      <Capabilities
        canHandleVariableCommunicationStepSize="true"
        canHandleEvents="true"
        canBeInstantiatedOnlyOncePerProcess="true"/>
    </CoSimulation_StandAlone>
  </Implementation>
</fmiModelDescription>
